<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<!------------------------------------- header ------------------------------------>
  <header>
  <div class="header">     
    <a href="#" class="logo"><img src="./img/logo.png" alt=""></a>

    <div class="header-left">

      <a class="active" href="#home">خانه</a>
      
      <div class="dropdown">
        <button class="dropbtn"><a href="">صفحات</a></button>
          <div class="dropdown-content">
          <a href="#">درباره ما</a>
          <a href="#">خدمات</a>
          </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><a href="">وبلاگ ها</a></button>
          <div class="dropdown-content">
          <a href="#">وبلاگ یک</a>
          <a href="#">وبلاگ دو</a>
          </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><a href="">ارتباط با ما</a></button>
          <div class="dropdown-content">
          <a href="#">راه ارتباط یک</a>
          <a href="#">راه ارتباط دو</a>
          </div>
      </div>

    </div>        
  </div>
  </header>

  <!----------------------------------------- slide-show ------------------------------------------->

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="./img/img1.jpg" width="1500px">
      <div class="text" >یادگیری میتواند سرگرم کننده باشد</div>
      <div class="text2">بهترین مکان برای کودکان</div>
    </div>
    
    <div class="mySlides fade">
      <img src="./img/img2.jpg" width="1500px">
      <div class="text">روش های یادگیری خلاقانه</div>
      <div class="text2">ابزار های مدرن یادگیری</div>
    </div>
    
    <div class="mySlides fade">
      <img src="./img/img3.jpg" width="1500px">
      <div class="text">ارائه بهترین آموزش</div>
      <div class="text2">بهترین تدریس در سالهای اخیر</div>
    </div>
    <button class="button1" style="font-size: medium;">بیشتر بدانید</button>
    
    </div>
    
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <!------------------------------------------ flex-container ------------------------------------------------->
    
    <div class="flex-container">
        <div>
          <img src="./img/featured_icon1.png">
          <h6>هدف مجموعه مهارت ها</h6>
          <hr>
          <p>Quisque commodo condimentum sollicitudin. <br> Vestibulum nec posuere purus. Proin venenatis <br> scelerisque dui sit amet placerat. Phasellus sit <br> amet hendrerit lectus, sit amet blandit ligula. <br> Maecenas in elit a purus porta egestas.</p>
          <button class="btn" style="font-size: medium;">بیشتر بدانید</button>
        </div>
        <div>
          <img src="./img/featured_icon2.png">
          <h6>زمین بازی کودکان</h6>
          <hr>
          <p>Quisque commodo condimentum sollicitudin. <br> Vestibulum nec posuere purus. Proin venenatis <br> scelerisque dui sit amet placerat. Phasellus sit <br> amet hendrerit lectus, sit amet blandit ligula. <br> Maecenas in elit a purus porta egestas.</p>
          <button class="btn" style="font-size: medium;">بیشتر بدانید</button>
        </div>
        <div>
          <img src="./img/featured_icon3.png">
          <h6>امکانات اتوبوس</h6>
          <hr>
          <p>Quisque commodo condimentum sollicitudin. <br> Vestibulum nec posuere purus. Proin venenatis <br> scelerisque dui sit amet placerat. Phasellus sit <br> amet hendrerit lectus, sit amet blandit ligula. <br> Maecenas in elit a purus porta egestas.</p>
          <button class="btn" style="font-size: medium;">بیشتر بدانید</button>
        </div>

    </div>

  </div>

  <!-- --------------------------------flex-box --------------------------------------------->

  <img class="image" src="./img/friendly.png" style="float: left;">
  <div class="flex-box">
    
    <div>
    <h5>فضای دوستانه</h5>
    
    <h4><img src="./img/facility-icon.png" style="margin-right:15px;">امکانات زمین بازی</h4>
    <p>Sed scelerisque tincidunt est venenatis laoreet. Nam eget enim velit. Curabitur nisi massa, <br> sagittis sit amet libero in, lacinia facilisis dolor. Sed et enim vel dolor tempus viverra. <br> Suspendisse elit lorem, vehicula vel tempor eget</p>

    <h4><img src="./img/expert-teachers-icon.png" style="margin-right:15px;">معلمان متخصص</h4>
    <p>Sed scelerisque tincidunt est venenatis laoreet. Nam eget enim velit. Curabitur nisi massa, <br> sagittis sit amet libero in, lacinia facilisis dolor. Sed et enim vel dolor tempus viverra. <br> Suspendisse elit lorem, vehicula vel tempor eget</p>

    <h4><img src="./img/sessions-icon.png" style="margin-right:15px;">جلسات تمام روز</h4>
    <p>Sed scelerisque tincidunt est venenatis laoreet. Nam eget enim velit. Curabitur nisi massa, <br> sagittis sit amet libero in, lacinia facilisis dolor. Sed et enim vel dolor tempus viverra. <br> Suspendisse elit lorem, vehicula vel tempor eget</p>
    </div>
  </div>
  
  <!--------------------------------Image Gallery --------------------------------------->

  <div class="gallery">
    <!-- <h1>گالری مدرسه ما</h1> -->

    <div><img src="./img/kid1.jpg" width="350px" height="300"></div>
    <div><img src="./img/kid2.jpg" width="350px" height="300"></div>
    <div><img src="./img/kid3.jpg" width="350px" height="300"></div>
    <div><img src="./img/kid4.jpg" width="350px" height="300"></div>
    <div><img src="./img/kid5.jpg" width="350px" height="300"></div>
    <div><img src="./img/kid6.jpg" width="350px" height="300"></div>

  </div>

 <!-- -----------------------------------------courses------------------------------------------ -->

 <div class="courses">

  <!-- <h1>دوره های ویژه</h1> -->

  <div style="background-color: rgb(109, 182, 0);">

    <img src="./img/courses1.jpg">
          <h5>دوره مهارت اجتماعی</h5>
          <p>Quisque commodo condimentum sollicitudin. <br> Vestibulum nec posuere purus. Proin venenatis <br> scelerisque dui sit amet placerat</p>
          <button class="btn" style="font-size: medium;background-color:rgb(109, 182, 0)">درخواست</button>
  </div>
  <div style="background-color: rgb(222, 144, 0);">
    <img src="./img/courses2.jpg">
    <h5>مجسمه سازی</h5>
          <p>Quisque commodo condimentum sollicitudin. <br> Vestibulum nec posuere purus. Proin venenatis <br> scelerisque dui sit amet placerat</p>
          <button class="btn" style="font-size: medium;background-color:rgb(222, 144, 0)">درخواست</button>
  </div>
  <div style="background-color: rgb(200, 48, 73)">
    <img src="./img/courses3.jpg">
    <h5>هنر های کاردستی</h5>
          <p>Quisque commodo condimentum sollicitudin. <br> Vestibulum nec posuere purus. Proin venenatis <br> scelerisque dui sit amet placerat</p>
          <button class="btn" style="font-size: medium;background-color:rgb(200, 48, 73)">درخواست</button>
  </div>
 </div>

 <!------------------------------------------- teachers ---------------------------------------------->

<div class="teachers">
  <!-- <h1>معلمان ما</h1> -->

  <div>
    <img src="./img/martina.jpg" >
    <a href=""><h1>MARTINA DOE</h1></a>
    <h6>سرمعلم</h6>
    <hr>
    <p>Ut nisi risus, porta id diam sit amet, blandit <br> rhoncus purus. Mauris ultrices augue in mi <br> vestibulum pellentesque. Sed diam nisl, egestas <br> at leo nec, venenatis luctus magna. Vivamus orci <br> quam.</p>
    <button class="btn" style="font-size: medium;">ارسال ایمیل</button>
  </div>
  <div>
    <img src="./img/christina.jpg">
    <a href=""><h1>CHRISTINA PATRICK</h1></a>
    <h6>معلم</h6>
    <hr>
    <p>Ut nisi risus, porta id diam sit amet, blandit <br> rhoncus purus. Mauris ultrices augue in mi <br> vestibulum pellentesque. Sed diam nisl, egestas <br> at leo nec, venenatis luctus magna. Vivamus orci <br> quam.</p>
    <button class="btn" style="font-size: medium;">ارسال ایمیل</button>
  </div>
  <div>
    <img src="./img/jane.jpg">
    <a href=""><h1>JANE DOE</h1></a>
    <h6>معلم ورزش</h6>
    <hr>
    <p>Ut nisi risus, porta id diam sit amet, blandit <br> rhoncus purus. Mauris ultrices augue in mi <br> vestibulum pellentesque. Sed diam nisl, egestas <br> at leo nec, venenatis luctus magna. Vivamus orci <br> quam.</p>
    <button class="btn" style="font-size: medium;">ارسال ایمیل</button>
  </div>
  <div>
    <img src="./img/stella.jpg">
    <a href=""><h1>STELLA MARTIN</h1></a>
    <h6>معلم</h6>
    <hr>
    <p>Ut nisi risus, porta id diam sit amet, blandit <br> rhoncus purus. Mauris ultrices augue in mi <br> vestibulum pellentesque. Sed diam nisl, egestas <br> at leo nec, venenatis luctus magna. Vivamus orci <br> quam.</p>
    <button class="btn" style="font-size: medium;">ارسال ایمیل</button>
  </div>

</div>

<!---------------------------------- quotes slideshow -------------------------------------->

<div class="quotes">

  <div class="Slides">
    <q>long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that <br> it has a more-or-less normal distribution of letters</q>
    <p class="author">JANE DOE</p>
    <hr>
    <p>(Yahoo , Yahoo)</p>
  </div>
  
  <div class="Slides">
    <q>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of <br> type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</q>
    <p class="author">MIKE</p>
    <hr>
    <p>(Rediff , CA)</p>
  </div>
  
  <div class="Slides">
    <q>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour There are <br> many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</q>
    <p class="author">SARA DOE</p>
    <hr>
    <p>(Wirate , CEO)</p>
  </div>

</div>
  
<div class="dot-contain">
  <span class="dots" onclick="currentSlide(1)"></span> 
  <span class="dots" onclick="currentSlide(2)"></span> 
  <span class="dots" onclick="currentSlide(3)"></span> 
</div>
  
<!--------------------------------- latest-blog-posts ----------------------------------->

<div class="posts">

  <!-- <h1>آخرین پست های وبلاگ</h1> -->

  <div>

    <img src="./img/post1.jpg">
      <a href=""><h5>AENEAN POSUERE MAURIS</h5></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing. <br> Aenean posuere mauris eget neque fermentum <br> malesuada. Ut vulputate dolor at turpis gravida, sit amet consequat…</p>
        <button class="btn" style="font-size: medium;">بیشتر بخوانید</button>
  </div>
  <div>
    <img src="./img/post2.jpg">
    <a href=""><h5>مراقبت از کودک و مطالعه</h5></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing. <br> Aenean posuere mauris eget neque fermentum <br> malesuada. Ut vulputate dolor at turpis gravida, sit amet consequat…</p>
        <button class="btn" style="font-size: medium;">بیشتر بخوانید</button>
  </div>
  <div>
    <img src="./img/kid-994135_640.jpg">
    <a href=""><h5>سرگرمی هنگام مطالعه</h5></a>
        <i class='fas fa-user-alt'></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing. <br> Aenean posuere mauris eget neque fermentum <br> malesuada. Ut vulputate dolor at turpis gravida, sit amet consequat…</p>
        <button class="btn" style="font-size: medium;">بیشتر بخوانید</button>
  </div>
 </div>

 <!----------------------------- footer ------------------------------------------------>
 <footer>
  <div class="footer">

    <div>
      <h3>درباره ما</h3>
      <p>Sed suscipit mauris nec mauris vulputate, <br> a posuere libero congue. Nam laoreet br elit eu erat pulvinar, <br> et efficitur nibh euismod.</p>
      <p>Nam metus lorem, hendrerit quis ante eget, <br> lobortis elementum neque. Aliquam in ullamcorper quam. <br> Integer euismod ligula in mauris vehicula imperdiet.</p>
    </div>
    
    <div>
    <h3>لینک های سریع</h3>
    <a href="">خانه</a><br>
    <a href="">درباره ما</a><br>
    <a href="">خدمات</a><br>
    <a href="">RTL Tested</a><br>
    <a href="">وبلاگ ها</a><br>
    <a href="">ارتباط</a><br>
      
    </div>
    
    <div>
      <h3>ارتباط با ما</h3>
      <p>Best Avenue 16-2, CA 23653, USA</p>
      <p>+1 998 71 150 30 20</p>
      <p>+1 998 71 150 30 20</p>
      <p>info@sitename.com</p>
    </div>
    
    <div>
      <h3>ساعات کاری</h3>
      <p>Monday</p>
      <p>Tuesday</p>
      <p>Wednesday</p> 
      <p>Thursday</p>
      <p>Friday</p> 
      <p>Saturday</p> 
      <p>Sunday</p> 
    </div>
    
    <div class="time" style="position: relative;top:50px;text-align:center;">
      <p>10 AM to 7pm</p>
      <p>10 AM to 7pm</p>
      <p>10 AM to 7pm</p>
      <p>10 AM to 7pm</p>
      <p>10 AM to 7pm</p>
      <p style="background-color: rgb(188, 3, 55);">Closed</p>
      <p style="background-color: rgb(188, 3, 55);">Closed</p>
    </div>

    <div>
      <hr>
      <h6>Copyright 2019 SKT Themes | All Rights Reserved | Powered by SKT Themes</h6>
    </div>


  </div>
 </footer>

<!----------------------------------------- script ------------------------------------------------>
  
  <script>
    let slideIndex = 0;
    showSlide();
    
    function showSlide() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlide, 5000); 
    }
    </script>


    <script>
      var slideIndexs = 1;
      showSlides(slideIndexs);
      
      function plusSlides(n) {
        showSlides(slideIndexs += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndexs = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("Slides");
        var dots = document.getElementsByClassName("dots");
        if (n > slides.length) {slideIndexs = 1}    
        if (n < 1) {slideIndexs = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndexs-1].style.display = "block";  
        dots[slideIndexs-1].className += " active";
      }
      </script>
      
    
</body>
</html>