/*--------------------------------header---------------------------------------*/

.header {
  overflow: hidden;
  padding: 30px 10px;
  background-color: rgb(242, 242, 242);
}

body{
  margin: 0%;
}
.header a {
  float: right;
  color: gray;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: small;
  line-height: 5px;
  border-radius: 4px;
}


.header a.logo {
  float:right;
  position: relative;
  right: 100px;

}

.header a:hover {
  color: red;
}


.header a.active {
  background-color:rgb(242, 242, 242) ;
  color: red;
  position: relative;
  top: 28px;
  left: 110px;
  font-size: 15px;
  
}


.header-left {
  float: left;
}

.dropbtn {
  background-color: rgb(242, 242, 242);
  color: white;
  border: none;
}

.dropbtn a {
  font-size: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
  top: 30px;
  left: 100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: grid;
  font-size:small;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display:grid;}




/* --------------------------------Slideshow---------------------------------*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position:relative;
  right: 250px;
  margin: auto;
  
}

/* Caption text */
.text {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 300px;
  width: 100%;
  text-align: right;
  right: 400px;
  
  
}

.text2 {
  color:red;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 250px;
  width: 100%;
  text-align: right;
  right: 400px;
  
  
}

.button1 {
  background-color: rgb(90, 153, 90); 
  border-radius: 10%;
  border-color: rgb(90, 153, 90);
  color: white; 
  padding: 8px 12px;
  position: absolute;
  bottom: 200px;
  right: 430px;
}

.button1:hover {
  background-color: rgb(255, 91, 91);
  border-color:  rgb(255, 91, 91);
  color: white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* --------------------------------- flex-container ------------------------------- */
.flex-container {
  display: flex;
  background-color: rgb(255, 248, 236);
  padding-top: 5%;
  padding-bottom: 5%;
  
}

.flex-container div {
  background-color: white;
  color: black;
  width: 350px;
  margin: 20px;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
  position: relative;
  left: 10%;

}

.flex-container div img{
  position:relative;
  top: 5%;
}

.flex-container div h6{
  position: relative;
  bottom: 5%;
  font-size: medium;
  font-weight: bold;
}

.flex-container div hr{
  position: relative;
  bottom: 10%;
  align-items: center;
  size: 100px;
  width: 65px;
  height: 3px;
  color: black;
  background-color: black;
 
}


.flex-container div p{
  position: relative;
  line-height: 25px;
  font-size:small;
  bottom: 7%;
  
}

.flex-container div button{
  background-color: rgb(90, 153, 90); 
  border-radius: 10%;
  border-color: rgb(90, 153, 90);
  color: white; 
  padding: 8px 12px;
  position: relative;
  bottom: 7%;
}

.flex-container button:hover {
  background-color: rgb(255, 91, 91);
  border-color:  rgb(255, 91, 91);
  color: white;
}
/* ----------------------------flex-box----------------------------- */
.image{
  position: relative;
  left: 150px;
  top: 100px;
  margin-bottom: 15%;
}

.flex-box {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}

.flex-box  div {
  background-color: white;
  width: 800px;
  margin: 10px;
  text-align: left;
  line-height: 16px;
  font-size: small;
  position: relative;
  left: 200px;
 
}


h5 {
  font-size:x-large;

}


.flex-box div h4{
 font-size: medium;
}


.flex-box div p{
  position: relative;
  left:8%;
  bottom: 4%;
}

/* -------------------------gallery------------------------------*/

.gallery {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(255, 248, 236);
  padding-top: 10%;
  padding-bottom:10%;
  position:absolute;
  margin-top: 3%;
  
}

.gallery h1{
  position: relative;
  bottom: 115px;
  left:655px;
}

.gallery div {
  width: 400px;
  margin: 15px;
  position: relative;
  left: 10%;

}

/* ----------------------------courses------------------------------ */

.courses {
  display: flex;
  background-color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
  margin-top: 70%;
  
}

.courses div {
  border-radius: 2%;
  width: 350px;
  margin: 20px;
  text-align: left;
  line-height: 60px;
  font-size: 30px;
  position: relative;
  left: 13%;

}

.courses div img{
  width: 350px;
  position:relative;
}

.courses div h5{
  color: white;
  position: relative;
  bottom: 5%;
  right: 6px;
  font-size: medium;
  font-weight: bold;
  text-align: right;
}

.courses div p{
  color: white;
  position: relative;
  line-height: 25px;
  font-size:small;
  bottom: 10%;
  left: 5%;
}

.courses div button{
  color: white;
  border-radius: 1%;
  border-color:white;
  padding: 8px 12px;
  position: relative;
  bottom: 3%;
  left: 5%;
}

/* -----------------------------------teachers------------------------------ */
.teachers {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(255, 248, 236);
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
  /* margin-top: 70%; */
  
}

.teachers div {
  background-color: rgb(255, 248, 236);
  width: 600px;
  height: 280px;
  margin: 10px;
  text-align: left;
  line-height: 60px;
  font-size: 30px;
  position: relative;
  left: 13%;

}

.teachers div a h1{
  font-size: medium;
  position: relative;
  left: 250px;
  bottom: 270px;
  text-decoration: none;

}

.teachers div a{
  text-decoration: none;
}

.teachers div a :hover{
  color: rgb(202, 140, 24);
}

.teachers div h6{
  font-size: small;
  position: relative;
  left: 250px;
  bottom: 340px;
  color: gray;
}


.teachers div hr{
  position: relative;
  left: 110px;
  bottom: 370px ;
  align-items: center;
  size: 100px;
  width: 320px;
  height: 1px;
  color: black;
  background-color: black;
 
}

.teachers div p {
  font-size: small;
  line-height: 17px;
  position: relative;
  left: 250px;
  bottom: 360px;
  color: gray;
}

.teachers div button{
  color: white;
  background-color:rgb(57, 57, 57) ;
  border-radius: 10%;
  padding: 8px 12px;
  position: relative;
  bottom: 360px;
  left: 250px;
}

.teachers div button:hover{
  background-color: rgb(107, 107, 107);
  border-color: rgb(107, 107, 107);
}

/*------------------------------ quotes-slidshow ------------------------------------- */
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; 
  margin:0
}

.quotes {
  position: relative;
  background: rgb(79, 149, 136);
}

.Slides {
  display: none;
  padding: 80px;
  text-align: center;
}


.dot-contain {
    text-align: center;
    padding: 20px;
    background:rgb(79, 149, 136);
}

.dots {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  bottom: 60px;
}

.active, .dot:hover {
  background-color: black;
}

.quotes p {
  color: white;
  font-weight: bold;
}

.quotes q{
  color: white;
  font-size: small;
}

.author {
  color:white;
}

.quotes hr{
  position: relative;
  size: 100px;
  width: 65px;
  height: 3px;
  color: white;
  background-color: white;
}

/* ------------------------------latest-blog-posts--------------------------------- */

.posts {
  display: flex;
  background-color: rgb(255, 248, 236);
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
 
  
}

.posts div {
  background-color: white;
  border-radius: 2%;
  width: 350px;
  height: 500px;
  margin: 20px;
  text-align: left;
  line-height: 60px;
  font-size: 30px;
  position: relative;
  left: 13%;

}

.posts div img{
  width: 350px;
  height: 280px;
  position:relative;
}

.posts div a{
  text-decoration: none;
}

.posts div a :hover{
  color: rgb(202, 140, 24);
}

.posts div h5{
  text-align: right;
  color: black;
  position: relative;
  bottom: 5%;
  right: 5px;
  font-size: medium;
  font-weight: bold;
}

.posts div p{
  color: gray;
  position: relative;
  line-height: 15px;
  font-size:small;
  bottom: 25px;
  left: 2px;
}

.posts div button{
  color: white;
  background-color:rgb(57, 57, 57) ;
  padding: 10px 12px;
  position: relative;
  bottom: 25px;
  
  
}

.posts div button:hover{
  background-color: rgb(107, 107, 107);
  border-color: rgb(107, 107, 107);
}

/* ----------------footer------------------ */

.footer{
  display: flex;
  flex-wrap: wrap;
  background-color: #54595F;
  padding-top: 5px;
  position: relative;
}

.footer div{
  background-color: #54595F;
  margin: 30px;
  text-align: left;
  line-height: 25px;
  position: relative;
  left: 150px;
}

.footer div h3{
  color: aliceblue;
  position: relative;
  
}

.footer div p{
  color: rgb(208, 208, 208);
  font-size: small;
  position: relative;
  
}


.footer div a{
  font-size: small;
  color: rgb(208, 208, 208);
  text-decoration: none;
  position: relative;
  
}
.footer div a:hover{
  color: white;
}

.footer div hr{
  position: relative;
  right: 75px;
  width: 1300px;
  height: 1px;

}

.footer div h6{
  font-size: small;
  color: aliceblue;
  position: relative;
  left: 300px;

}